<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="languageForm">
        <label for="spanish">
            <input type="checkbox" id="spanish" name="options" value="Spanish">
            Español
        </label>
        <br>
        <label for="english">
            <input type="checkbox" id="english" name="options" value="English">
            English
        </label>
        <br>
        <button type="submit">Elegir</button>
    </form>
    <script src="/condicional.js"></script>
</body>
</html>